<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<style>
		.icon1{
			background-image: url(cards.png);
			background-position: 0px 0px;
			width: 140px;
			height: 190px;
			float: left;
			margin: 20px;
		}
		.icon2{
			background-image: url(cards.png);
			background-position: -433px -1790px;
			width: 140px;
			height: 190px;
			float: left;
			margin: 20px;
		}
		.icon3{
			background-image: url(cards.png);
			background-position: -288px -1390px;
			width: 140px;
			height: 190px;
			float: left;
			margin: 20px;
		}
		.icon4{
			background-image: url(cards.png);
			background-position: -143px -2190px;
			width: 140px;
			height: 190px;
			float: left;
			margin: 20px;
		}
		.icon5{
			background-image: url(cards.png);
			background-position: -290px -2390px;
			width: 140px;
			height: 190px;
			float: left;
			margin: 20px;

		}

		.icon6{
			background-image: url(cards.png);
			background-position: 0px 0px;
			width: 140px;
			height: 190px;
			float: left;
			margin: 20px;
			margin-left: 0px;
		}
		.icon7{
			background-image: url(cards.png);
			background-position: -433px -1790px;
			width: 140px;
			height: 190px;
			float: left;
			margin: 20px;
			margin-left: -118px;
		}
		.icon8{
			background-image: url(cards.png);
			background-position: -288px -1390px;
			width: 140px;
			height: 190px;
			float: left;
			margin: 20px;
			margin-left: -118px;
		}
		.icon9{
			background-image: url(cards.png);
			background-position: -143px -2190px;
			width: 140px;
			height: 190px;
			float: left;
			margin: 20px;
			margin-left: -118px;
		}
		.icon10{
			background-image: url(cards.png);
			background-position: -290px -2390px;
			width: 140px;
			height: 190px;
			float: left;
			margin: 20px;
			margin-left: -118px;
		}
		

	</style>
	<title>Document</title>
	
</head>
<body>
<div id="td1">
	<div class="icon1"></div>
	<div class="icon2"></div>
	<div class="icon3"></div>
	<div class="icon4"></div>
	<div class="icon5"></div>
</div>
<br>
<br>

	<br>
	<br>
<br>

	<br><br>
<br>

	<br><br>
<br>

	<br>
	<br>

<div id="td2">	
	<div class="icon6"></div>
	<div class="icon7"></div>
	<div class="icon8"></div>
	<div class="icon9"></div>
	<div class="icon10"></div>
</div>
	
	
</body>
</html>